colour-valgrind -s --tool=memcheck --leak-check=full --track-origins=yes --error-exitcode=1 ./debug 2>&1
==72949== Memcheck, a memory error detector
==72949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72949== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==72949== Command: ./debug
==72949==
==72949== Invalid write of size 1
==72949==    at 0x109853: ft_memcpy (get_next_line_utils.c:96)
==72949==    by 0x1092FE: get_next_line (get_next_line.c:60)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x109547: ft_strrchr (get_next_line_utils.c:35)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x109557: ft_strrchr (get_next_line_utils.c:37)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1095A7: ft_strrchr (get_next_line_utils.c:43)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x1093B3: get_the_line (get_next_line.c:25)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1093BF: get_the_line (get_next_line.c:26)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x10940C: get_the_line (get_next_line.c:28)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x10973C: ft_strlcpy (get_next_line_utils.c:70)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x109769: ft_strlcpy (get_next_line_utils.c:74)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1097A8: ft_strlcpy (get_next_line_utils.c:76)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x10973C: ft_strlcpy (get_next_line_utils.c:70)
==72949==    by 0x109485: get_the_line (get_next_line.c:33)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e7 is 1 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x109769: ft_strlcpy (get_next_line_utils.c:74)
==72949==    by 0x109485: get_the_line (get_next_line.c:33)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e7 is 1 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid write of size 1
==72949==    at 0x109853: ft_memcpy (get_next_line_utils.c:96)
==72949==    by 0x1094A7: get_the_line (get_next_line.c:35)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x1095F8: ft_strjoin (get_next_line_utils.c:53)
==72949==    by 0x1091B5: get_next_line (get_next_line.c:46)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x10965A: ft_strjoin (get_next_line_utils.c:57)
==72949==    by 0x1091B5: get_next_line (get_next_line.c:46)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
=================================================================================================================================================================================
fd1 line [00]: line     1
=================================================================================================================================================================================
==72949==
==72949== HEAP SUMMARY:
==72949==     in use at exit: 0 bytes in 0 blocks
==72949==   total heap usage: 7 allocs, 7 frees, 4,121 bytes allocated
==72949==
==72949== All heap blocks were freed -- no leaks are possible
==72949==
==72949== ERROR SUMMARY: 20 errors from 15 contexts (suppressed: 0 from 0)
==72949==
==72949== 1 errors in context 1 of 15:
==72949== Invalid read of size 1
==72949==    at 0x10965A: ft_strjoin (get_next_line_utils.c:57)
==72949==    by 0x1091B5: get_next_line (get_next_line.c:46)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 2 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x1095F8: ft_strjoin (get_next_line_utils.c:53)
==72949==    by 0x1091B5: get_next_line (get_next_line.c:46)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 3 of 15:
==72949== Invalid write of size 1
==72949==    at 0x109853: ft_memcpy (get_next_line_utils.c:96)
==72949==    by 0x1094A7: get_the_line (get_next_line.c:35)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 4 of 15:
==72949== Invalid read of size 1
==72949==    at 0x109769: ft_strlcpy (get_next_line_utils.c:74)
==72949==    by 0x109485: get_the_line (get_next_line.c:33)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e7 is 1 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 5 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x10973C: ft_strlcpy (get_next_line_utils.c:70)
==72949==    by 0x109485: get_the_line (get_next_line.c:33)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e7 is 1 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 6 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1097A8: ft_strlcpy (get_next_line_utils.c:76)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 7 of 15:
==72949== Invalid read of size 1
==72949==    at 0x10940C: get_the_line (get_next_line.c:28)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 8 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1093BF: get_the_line (get_next_line.c:26)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 9 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1095A7: ft_strrchr (get_next_line_utils.c:43)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 10 of 15:
==72949== Invalid read of size 1
==72949==    at 0x109557: ft_strrchr (get_next_line_utils.c:37)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 2 errors in context 11 of 15:
==72949== Invalid read of size 1
==72949==    at 0x109769: ft_strlcpy (get_next_line_utils.c:74)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 2 errors in context 12 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x10973C: ft_strlcpy (get_next_line_utils.c:70)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 2 errors in context 13 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x1093B3: get_the_line (get_next_line.c:25)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 2 errors in context 14 of 15:
==72949== Invalid read of size 1
==72949==    at 0x109547: ft_strrchr (get_next_line_utils.c:35)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 2 errors in context 15 of 15:
==72949== Invalid write of size 1
==72949==    at 0x109853: ft_memcpy (get_next_line_utils.c:96)
==72949==    by 0x1092FE: get_next_line (get_next_line.c:60)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== ERROR SUMMARY: 20 errors from 15 contexts (suppressed: 0 from 0)
