colour-valgrind -s --tool=memcheck --leak-check=full --track-origins=yes --error-exitcode=1 ./debug 2>&1
==72949== Memcheck, a memory error detector
==72949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72949== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==72949== Command: ./debug
==72949==
==72949== Invalid write of size 1
==72949==    at 0x109853: ft_memcpy (get_next_line_utils.c:96)
==72949==    by 0x1092FE: get_next_line (get_next_line.c:60)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x109547: ft_strrchr (get_next_line_utils.c:35)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x109557: ft_strrchr (get_next_line_utils.c:37)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1095A7: ft_strrchr (get_next_line_utils.c:43)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x1093B3: get_the_line (get_next_line.c:25)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1093BF: get_the_line (get_next_line.c:26)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x10940C: get_the_line (get_next_line.c:28)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x10973C: ft_strlcpy (get_next_line_utils.c:70)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x109769: ft_strlcpy (get_next_line_utils.c:74)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1097A8: ft_strlcpy (get_next_line_utils.c:76)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x10973C: ft_strlcpy (get_next_line_utils.c:70)
==72949==    by 0x109485: get_the_line (get_next_line.c:33)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e7 is 1 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x109769: ft_strlcpy (get_next_line_utils.c:74)
==72949==    by 0x109485: get_the_line (get_next_line.c:33)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e7 is 1 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid write of size 1
==72949==    at 0x109853: ft_memcpy (get_next_line_utils.c:96)
==72949==    by 0x1094A7: get_the_line (get_next_line.c:35)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x1095F8: ft_strjoin (get_next_line_utils.c:53)
==72949==    by 0x1091B5: get_next_line (get_next_line.c:46)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== Invalid read of size 1
==72949==    at 0x10965A: ft_strjoin (get_next_line_utils.c:57)
==72949==    by 0x1091B5: get_next_line (get_next_line.c:46)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
=================================================================================================================================================================================
fd1 line [00]: line     1
=================================================================================================================================================================================
==72949==
==72949== HEAP SUMMARY:
==72949==     in use at exit: 0 bytes in 0 blocks
==72949==   total heap usage: 7 allocs, 7 frees, 4,121 bytes allocated
==72949==
==72949== All heap blocks were freed -- no leaks are possible
==72949==
==72949== ERROR SUMMARY: 20 errors from 15 contexts (suppressed: 0 from 0)
==72949==
==72949== 1 errors in context 1 of 15:
==72949== Invalid read of size 1
==72949==    at 0x10965A: ft_strjoin (get_next_line_utils.c:57)
==72949==    by 0x1091B5: get_next_line (get_next_line.c:46)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 2 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x1095F8: ft_strjoin (get_next_line_utils.c:53)
==72949==    by 0x1091B5: get_next_line (get_next_line.c:46)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 3 of 15:
==72949== Invalid write of size 1
==72949==    at 0x109853: ft_memcpy (get_next_line_utils.c:96)
==72949==    by 0x1094A7: get_the_line (get_next_line.c:35)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e0 is 0 bytes inside a block of size 6 free'd
==72949==    at 0x484B0C4: free (vg_replace_malloc.c:884)
==72949==    by 0x10948E: get_the_line (get_next_line.c:34)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Block was alloc'd at
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 4 of 15:
==72949== Invalid read of size 1
==72949==    at 0x109769: ft_strlcpy (get_next_line_utils.c:74)
==72949==    by 0x109485: get_the_line (get_next_line.c:33)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e7 is 1 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 5 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x10973C: ft_strlcpy (get_next_line_utils.c:70)
==72949==    by 0x109485: get_the_line (get_next_line.c:33)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e7 is 1 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 6 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1097A8: ft_strlcpy (get_next_line_utils.c:76)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 7 of 15:
==72949== Invalid read of size 1
==72949==    at 0x10940C: get_the_line (get_next_line.c:28)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 8 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1093BF: get_the_line (get_next_line.c:26)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 9 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1095A7: ft_strrchr (get_next_line_utils.c:43)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 1 errors in context 10 of 15:
==72949== Invalid read of size 1
==72949==    at 0x109557: ft_strrchr (get_next_line_utils.c:37)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 2 errors in context 11 of 15:
==72949== Invalid read of size 1
==72949==    at 0x109769: ft_strlcpy (get_next_line_utils.c:74)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 2 errors in context 12 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x10973C: ft_strlcpy (get_next_line_utils.c:70)
==72949==    by 0x10944C: get_the_line (get_next_line.c:31)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 2 errors in context 13 of 15:
==72949== Invalid read of size 1
==72949==    at 0x1094FB: ft_strlen (get_next_line_utils.c:22)
==72949==    by 0x1093B3: get_the_line (get_next_line.c:25)
==72949==    by 0x109371: get_next_line (get_next_line.c:69)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 2 errors in context 14 of 15:
==72949== Invalid read of size 1
==72949==    at 0x109547: ft_strrchr (get_next_line_utils.c:35)
==72949==    by 0x109235: get_next_line (get_next_line.c:51)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949==
==72949== 2 errors in context 15 of 15:
==72949== Invalid write of size 1
==72949==    at 0x109853: ft_memcpy (get_next_line_utils.c:96)
==72949==    by 0x1092FE: get_next_line (get_next_line.c:60)
==72949==    by 0x1098C0: main (main.c:35)
==72949==  Address 0x4a9c0e6 is 0 bytes after a block of size 6 alloc'd
==72949==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==72949==    by 0x1092B4: get_next_line (get_next_line.c:59)
==72949==    by 0x1098C0: main (main.c:35)
==72949==
==72949== ERROR SUMMARY: 20 errors from 15 contexts (suppressed: 0 from 0)
clang -Wall -Wextra -Werror -D BUFFER_SIZE=42 -g -o debug get_next_line.o get_next_line_utils.o main.o
clear
[H[2J[3Jcolour-valgrind -s --tool=memcheck --leak-check=full --track-origins=yes --error-exitcode=1 ./debug 2>&1
[90m==6608== [0m[91m[1mMemcheck, a memory error detector[0m
[90m==6608== [0m[91m[1mCopyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.[0m
[90m==6608== [0m[91m[1mUsing Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info[0m
[90m==6608== [0m[32mCommand:[0m ./debug[0m
[90m==6608== [0m
[90m==6608== [0m[91m[1mInvalid write of size 1[0m
[90m==6608==    [0m[33mat 0x109909: [0m[94m[1mft_memcpy[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m104[90m)[0m
[90m==6608==    [0m[33mby 0x1094D5: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m38[90m)[0m
[90m==6608==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608==  [0m[94m[1mAddress 0x4a9c130 is 0 bytes inside a block of size 8 free'd[0m
[90m==6608==    [0m[33mat 0x484B0C4: [0m[94m[1mfree[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m884[90m)[0m
[90m==6608==    [0m[33mby 0x1094BC: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m37[90m)[0m
[90m==6608==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608==  [0m[94m[1mBlock was alloc'd at[0m
[90m==6608==    [0m[33mat 0x484884F: [0m[94m[1mmalloc[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m393[90m)[0m
[90m==6608==    [0m[33mby 0x1096AC: [0m[94m[1mft_strjoin[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m58[90m)[0m
[90m==6608==    [0m[33mby 0x109339: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m71[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608== [0m
[90m==6608== [0m[91m[1mInvalid read of size 1[0m
[90m==6608==    [0m[33mat 0x1091D0: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m49[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608==  [0m[94m[1mAddress 0x4a9c130 is 0 bytes inside a block of size 8 free'd[0m
[90m==6608==    [0m[33mat 0x484B0C4: [0m[94m[1mfree[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m884[90m)[0m
[90m==6608==    [0m[33mby 0x1094BC: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m37[90m)[0m
[90m==6608==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608==  [0m[94m[1mBlock was alloc'd at[0m
[90m==6608==    [0m[33mat 0x484884F: [0m[94m[1mmalloc[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m393[90m)[0m
[90m==6608==    [0m[33mby 0x1096AC: [0m[94m[1mft_strjoin[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m58[90m)[0m
[90m==6608==    [0m[33mby 0x109339: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m71[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608== [0m
[90m======================================================================================================================================================================================[0m
fd1 line [00]: line	1
[90m======================================================================================================================================================================================[0m
[90m==6608== [0m
[90m==6608== [0m[92mHEAP SUMMARY:[0m[0m
[90m==6608== [0m[32m    in use at exit:[0m [35m0[0m bytes in [35m0[0m blocks[0m
[90m==6608== [0m[32m  total heap usage:[0m [35m8[0m allocs, [35m8[0m frees, [35m4,131[0m bytes allocated[0m
[90m==6608== [0m
[90m==6608== [0m[91m[1mAll heap blocks were freed -- no leaks are possible[0m
[90m==6608== [0m
[90m==6608== [0m[92mERROR SUMMARY:[0m [35m2[0m errors from [35m2[0m contexts (suppressed: [35m0[0m from [35m0[0m)[0m
[90m==6608== [0m
[90m==6608== [0m[32m1 errors in context 1 of 2:[0m[0m
[90m==6608== [0m[91m[1mInvalid read of size 1[0m
[90m==6608==    [0m[33mat 0x1091D0: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m49[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608==  [0m[94m[1mAddress 0x4a9c130 is 0 bytes inside a block of size 8 free'd[0m
[90m==6608==    [0m[33mat 0x484B0C4: [0m[94m[1mfree[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m884[90m)[0m
[90m==6608==    [0m[33mby 0x1094BC: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m37[90m)[0m
[90m==6608==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608==  [0m[94m[1mBlock was alloc'd at[0m
[90m==6608==    [0m[33mat 0x484884F: [0m[94m[1mmalloc[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m393[90m)[0m
[90m==6608==    [0m[33mby 0x1096AC: [0m[94m[1mft_strjoin[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m58[90m)[0m
[90m==6608==    [0m[33mby 0x109339: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m71[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608== [0m
[90m==6608== [0m
[90m==6608== [0m[32m1 errors in context 2 of 2:[0m[0m
[90m==6608== [0m[91m[1mInvalid write of size 1[0m
[90m==6608==    [0m[33mat 0x109909: [0m[94m[1mft_memcpy[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m104[90m)[0m
[90m==6608==    [0m[33mby 0x1094D5: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m38[90m)[0m
[90m==6608==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608==  [0m[94m[1mAddress 0x4a9c130 is 0 bytes inside a block of size 8 free'd[0m
[90m==6608==    [0m[33mat 0x484B0C4: [0m[94m[1mfree[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m884[90m)[0m
[90m==6608==    [0m[33mby 0x1094BC: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m37[90m)[0m
[90m==6608==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608==  [0m[94m[1mBlock was alloc'd at[0m
[90m==6608==    [0m[33mat 0x484884F: [0m[94m[1mmalloc[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m393[90m)[0m
[90m==6608==    [0m[33mby 0x1096AC: [0m[94m[1mft_strjoin[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m58[90m)[0m
[90m==6608==    [0m[33mby 0x109339: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m71[90m)[0m
[90m==6608==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==6608== [0m
[90m==6608== [0m[92mERROR SUMMARY:[0m [35m2[0m errors from [35m2[0m contexts (suppressed: [35m0[0m from [35m0[0m)[0m
