clang -Wall -Wextra -Werror -D BUFFER_SIZE=42 -g -o debug get_next_line.o get_next_line_utils.o main.o
clear
[H[2J[3Jcolour-valgrind -s --tool=memcheck --leak-check=full --track-origins=yes --error-exitcode=1 ./debug 2>&1
[90m==7148== [0m[91m[1mMemcheck, a memory error detector[0m
[90m==7148== [0m[91m[1mCopyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.[0m
[90m==7148== [0m[91m[1mUsing Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info[0m
[90m==7148== [0m[32mCommand:[0m ./debug[0m
[90m==7148== [0m
[90m==7148== [0m[91m[1mInvalid write of size 1[0m
[90m==7148==    [0m[33mat 0x109909: [0m[94m[1mft_memcpy[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m104[90m)[0m
[90m==7148==    [0m[33mby 0x1094D5: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m38[90m)[0m
[90m==7148==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148==  [0m[94m[1mAddress 0x4a9c130 is 0 bytes inside a block of size 8 free'd[0m
[90m==7148==    [0m[33mat 0x484B0C4: [0m[94m[1mfree[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m884[90m)[0m
[90m==7148==    [0m[33mby 0x1094BC: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m37[90m)[0m
[90m==7148==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148==  [0m[94m[1mBlock was alloc'd at[0m
[90m==7148==    [0m[33mat 0x484884F: [0m[94m[1mmalloc[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m393[90m)[0m
[90m==7148==    [0m[33mby 0x1096AC: [0m[94m[1mft_strjoin[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m58[90m)[0m
[90m==7148==    [0m[33mby 0x109339: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m71[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148== [0m
[90m==7148== [0m[91m[1mInvalid read of size 1[0m
[90m==7148==    [0m[33mat 0x1091D0: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m49[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148==  [0m[94m[1mAddress 0x4a9c130 is 0 bytes inside a block of size 8 free'd[0m
[90m==7148==    [0m[33mat 0x484B0C4: [0m[94m[1mfree[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m884[90m)[0m
[90m==7148==    [0m[33mby 0x1094BC: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m37[90m)[0m
[90m==7148==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148==  [0m[94m[1mBlock was alloc'd at[0m
[90m==7148==    [0m[33mat 0x484884F: [0m[94m[1mmalloc[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m393[90m)[0m
[90m==7148==    [0m[33mby 0x1096AC: [0m[94m[1mft_strjoin[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m58[90m)[0m
[90m==7148==    [0m[33mby 0x109339: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m71[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148== [0m
[90m======================================================================================================================================================================================[0m
fd1 line [00]: line	1
[90m======================================================================================================================================================================================[0m
[90m==7148== [0m
[90m==7148== [0m[92mHEAP SUMMARY:[0m[0m
[90m==7148== [0m[32m    in use at exit:[0m [35m0[0m bytes in [35m0[0m blocks[0m
[90m==7148== [0m[32m  total heap usage:[0m [35m8[0m allocs, [35m8[0m frees, [35m4,131[0m bytes allocated[0m
[90m==7148== [0m
[90m==7148== [0m[91m[1mAll heap blocks were freed -- no leaks are possible[0m
[90m==7148== [0m
[90m==7148== [0m[92mERROR SUMMARY:[0m [35m2[0m errors from [35m2[0m contexts (suppressed: [35m0[0m from [35m0[0m)[0m
[90m==7148== [0m
[90m==7148== [0m[32m1 errors in context 1 of 2:[0m[0m
[90m==7148== [0m[91m[1mInvalid read of size 1[0m
[90m==7148==    [0m[33mat 0x1091D0: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m49[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148==  [0m[94m[1mAddress 0x4a9c130 is 0 bytes inside a block of size 8 free'd[0m
[90m==7148==    [0m[33mat 0x484B0C4: [0m[94m[1mfree[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m884[90m)[0m
[90m==7148==    [0m[33mby 0x1094BC: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m37[90m)[0m
[90m==7148==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148==  [0m[94m[1mBlock was alloc'd at[0m
[90m==7148==    [0m[33mat 0x484884F: [0m[94m[1mmalloc[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m393[90m)[0m
[90m==7148==    [0m[33mby 0x1096AC: [0m[94m[1mft_strjoin[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m58[90m)[0m
[90m==7148==    [0m[33mby 0x109339: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m71[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148== [0m
[90m==7148== [0m
[90m==7148== [0m[32m1 errors in context 2 of 2:[0m[0m
[90m==7148== [0m[91m[1mInvalid write of size 1[0m
[90m==7148==    [0m[33mat 0x109909: [0m[94m[1mft_memcpy[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m104[90m)[0m
[90m==7148==    [0m[33mby 0x1094D5: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m38[90m)[0m
[90m==7148==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148==  [0m[94m[1mAddress 0x4a9c130 is 0 bytes inside a block of size 8 free'd[0m
[90m==7148==    [0m[33mat 0x484B0C4: [0m[94m[1mfree[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m884[90m)[0m
[90m==7148==    [0m[33mby 0x1094BC: [0m[94m[1mget_the_line[0m[90m ([0m[97mget_next_line.c[90m:[35m37[90m)[0m
[90m==7148==    [0m[33mby 0x109372: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m75[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148==  [0m[94m[1mBlock was alloc'd at[0m
[90m==7148==    [0m[33mat 0x484884F: [0m[94m[1mmalloc[0m[90m ([0m[97mvg_replace_malloc.c[90m:[35m393[90m)[0m
[90m==7148==    [0m[33mby 0x1096AC: [0m[94m[1mft_strjoin[0m[90m ([0m[97mget_next_line_utils.c[90m:[35m58[90m)[0m
[90m==7148==    [0m[33mby 0x109339: [0m[94m[1mget_next_line[0m[90m ([0m[97mget_next_line.c[90m:[35m71[90m)[0m
[90m==7148==    [0m[33mby 0x109980: [0m[94m[1mmain[0m[90m ([0m[97mmain.c[90m:[35m35[90m)[0m
[90m==7148== [0m
[90m==7148== [0m[92mERROR SUMMARY:[0m [35m2[0m errors from [35m2[0m contexts (suppressed: [35m0[0m from [35m0[0m)[0m
